# music-analyzer

./: README.md
MusicAnalyzer/: .classpath  .project  ReadMe.md  build.gradle  settings.gradle
MusicAnalyzer/src/main/java/acrcloud/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
MusicAnalyzer/src/main/java/analyzer/json/: MasterJSON.java  iTunesJSON.java
MusicAnalyzer/src/main/java/analyzer/main/: Analyzer.java
MusicAnalyzer/src/main/java/analyzer/scrapers/: MetroLyrics.java  iTunesScraper.java
MusicAnalyzer/src/main/java/analyzer/utils/: FileFilters.java  FileProcessor.java  MP3Manager.java
MusicAnalyzer/src/main/java/com/acrcloud/utils/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
