plugins {
	id 'java'
	id "application"
}

application {
	mainClassName = "analyzer.main.Analyzer"
}


group = "hackIlinois"
version = '1.0'
//sourceCompatability = '1.11'
//targetCompatability = '1.11'


dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
     compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
 
 	// https://mvnrepository.com/artifact/com.mpatric/mp3agic
	compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
 	
 	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	
	//compile name: "libs-so/libacrcloud_extr_tool.dylib"
 	   
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    
    flatDir{
    	dirs 'libs-so'
    }
}

test {
    useJUnitPlatform()
}
